# api-auth

./: .env.docker  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml
docs/: architecture.md  security.md
infra/: alertmanager.yml  alerts.yml  prometheus.yml
postman/: auth-api.local.environment.json  auth-api.postman_collection.json
src/main/java/com/auth/: ApiAuthApplication.java
src/main/java/com/auth/common/constants/: SecurityConstants.java
src/main/java/com/auth/common/util/: TokenUtils.java
src/main/java/com/auth/config/: JacksonConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/auth/configuration/openapi/: OpenApiConfig.java
src/main/java/com/auth/controller/: AdminController.java  AuthController.java  UsersController.java
src/main/java/com/auth/core/application/exception/: InvalidCredentialsException.java  RefreshTokenException.java  TooManyRequestsException.java
src/main/java/com/auth/core/application/service/: RefreshTokenService.java
src/main/java/com/auth/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/auth/dto/response/: AuthResponse.java  TokenRefreshResponse.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/auth/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/auth/exception/: BusinessException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ProblemDetails.java  RefreshTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/auth/infrastructure/mapper/: RefreshTokenEntityMapper.java  UserEntityMapper.java
src/main/java/com/auth/infrastructure/observability/: AuthMetrics.java
src/main/java/com/auth/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderAdapter.java  SecurityConfig.java
src/main/java/com/auth/mapper/: UserMapper.java
src/main/java/com/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/auth/service/: AuthService.java  RefreshTokenService.java  UserService.java
src/main/java/com/auth/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/auth/validation/annotation/: StrongPassword.java
src/main/java/com/auth/validation/validator/: StrongPasswordValidator.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/test/java/com/auth/: ApiAuthApplicationTests.java
src/test/java/com/auth/service/impl/: UserServiceImplTest.java
(+45 files in other folders)
